# library-app

UITesting/: Class1.cs  UITest.cs  UITesting.csproj
Wypozyczalnia/: Library.sln  Program.cs  Wypozyczalnia.csproj  appsettings.json  jsconfig.json
Wypozyczalnia/Areas/Identity/Pages/: _ViewImports.cshtml
Wypozyczalnia/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Wypozyczalnia/Controllers/: AuthorController.cs  BookController.cs  ClientController.cs  DashboardController.cs  HomeController.cs  RentalController.cs
Wypozyczalnia/Data/: LibraryContext.cs
Wypozyczalnia/Migrations/: 20250504094319_Initial.Designer.cs  20250504094319_Initial.cs  20250504112358_AddIdentityTables.Designer.cs  20250504112358_AddIdentityTables.cs  20250513125444_AddGenericIdentityTables.Designer.cs  20250513125444_AddGenericIdentityTables.cs  LibraryContextModelSnapshot.cs
Wypozyczalnia/Models/: Author.cs  Book.cs  BookViewModel.cs  Client.cs  ErrorViewModel.cs  MapsterConfig.cs  Position.cs  Rental.cs
Wypozyczalnia/Models/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  ClientViewModel.cs  DashBoardViewModel.cs  ErrorViewModel.cs  RentalViewModel.cs
Wypozyczalnia/Properties/: launchSettings.json
Wypozyczalnia/Repository/: AuthorRepository.cs  BookRepository.cs  ClientRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IClientRepository.cs  IRentalRepository.cs  RentalRepository.cs
Wypozyczalnia/Resources/Views/Home/: index.en-US.resx  index.pl-PL.resx  index.pl.resx  index.resx
Wypozyczalnia/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.pl-PL.resx  _Layout.resx
Wypozyczalnia/Services/: AuthorService.cs  BookService.cs  ClientService.cs  DashBoardService.cs  EmailSender.cs  IAuthorService.cs  IBookService.cs  IClientService.cs  IDashboardService.cs  IRentalService.cs  RentalService.cs
Wypozyczalnia/Validators/: RentalValidator.cs
Wypozyczalnia/Views/: _ViewImports.cshtml
Wypozyczalnia/Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml
Wypozyczalnia/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
Wypozyczalnia/Views/Client/: Create.cshtml  Edit.cshtml  Index.cshtml
Wypozyczalnia/Views/Dashboard/: Index.cshtml
Wypozyczalnia/Views/Home/: Index.cshtml
Wypozyczalnia/Views/Rental/: Create.cshtml  Edit.cshtml  Index.cshtml
Wypozyczalnia/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
Wypozyczalnia/wwwroot/css/: site.css
Wypozyczalnia/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
